<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ViewApp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/prompt_medium"
        android:gravity="center"
        android:text="ลงทุน"
        android:textColor="@color/black"
        android:textSize="22dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_column="1"
        app:layout_row="0" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/prompt_medium"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="เลขที่บัญชี XXX XXX"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="บัญชีออมทรัพย์"
            android:textColor="@color/black"
            android:fontFamily="@font/prompt_medium"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX.XX บาท"
            android:textColor="@color/black"
            android:fontFamily="@font/prompt_medium"
            android:textSize="20dp"
            android:layout_marginLeft="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </androidx.cardview.widget.CardView>


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="370dp"
                android:layout_marginBottom="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_column="1"
                app:layout_row="0"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/prompt_medium"
                    android:text="APPL"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/prompt_medium"
                    android:text="+9.2%"
                    android:textColor="#4CAF50"
                    android:textSize="25dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="370dp"
                android:layout_marginBottom="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_column="1"
                app:layout_row="0"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/prompt_medium"
                    android:text="MSFT"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/prompt_medium"
                    android:text="+2.2%"
                    android:textColor="#4CAF50"
                    android:textSize="25dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="370dp"
                android:layout_marginBottom="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_column="1"
                app:layout_row="0"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/prompt_medium"
                    android:text="NVDA"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/prompt_medium"
                    android:text="-5.2%"
                    android:textColor="#FF0000"
                    android:textSize="25dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="370dp"
                android:layout_marginBottom="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_column="1"
                app:layout_row="0"
                android:background="@color/white">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="42dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/prompt_medium"
                    android:text="APPL"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/prompt_medium"
                    android:text="+9.2%"
                    android:textColor="#4CAF50"
                    android:textSize="25dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="370dp"
                android:layout_marginBottom="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_column="1"
                app:layout_row="0"
                android:background="@color/white">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="42dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/prompt_medium"
                    android:text="APPL"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/prompt_medium"
                    android:text="+9.2%"
                    android:textColor="#4CAF50"
                    android:textSize="25dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="370dp"
                android:layout_marginBottom="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:layout_column="1"
                app:layout_row="0"
                android:background="@color/white">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="42dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/prompt_medium"
                    android:text="APPL"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/prompt_medium"
                    android:text="+9.2%"
                    android:textColor="#4CAF50"
                    android:textSize="25dp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>